<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MONITORAMENTO DE TEMPERATURA IOT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #b3e5fc, #c8e6c9);
            overflow: hidden;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }

        #container {
            margin-top: 10%;
        }

        h1 {
            color: #333;
            margin-top: 50px;
            font-size: 4em;
        }

        h2 {
            color: #666;
            margin-top: 20px;
            font-size: 5em;
        }

        span {
            color: #333;
            font-size: 6em;
        }

        label {
            font-size: 6em;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>MONITORAMENTO DE TEMPERATURA IOT</h1>
        <h2>Temperatura Atual</h2>
        <label for="temperatura">🌡</label>
        <span id="temperatura"></span>
    </div>
</body>
<script>
    const temperaturaSpan = document.querySelector('#temperatura');
    const minTemp = 18;
    const maxTemp = 23;
    const intervaloDeAtualizacaoMs = 5000;

    const gerarTemperaturaTeste = () => {
        const casaDecimal = (Math.floor(Math.random() * 100));
        const temperatura = (Math.floor(Math.random() * (maxTemp - minTemp + 1)) + minTemp);
        temperaturaSpan.textContent = `${temperatura}.${casaDecimal}°C`;
    };

    gerarTemperaturaTeste();
    setInterval(gerarTemperaturaTeste, intervaloDeAtualizacaoMs);
</script>

</html>